 ✅ Data loaded: (44898, 5)
/usr/local/lib/python3.12/dist-packages/huggingface_hub/utils/_auth.py:94: UserWarning: 
The secret `HF_TOKEN` does not exist in your Colab secrets.
To authenticate with the Hugging Face Hub, create a token in your settings tab (https://huggingface.co/settings/tokens), set it as secret in your Google Colab and restart your session.
You will be able to reuse this secret in all of your notebooks.
Please note that authentication is recommended but still optional to access public models or datasets.
  warnings.warn(
tokenizer_config.json: 100% 48.0/48.0 [00:00<00:00, 3.80kB/s]vocab.txt: 100% 232k/232k [00:00<00:00, 561kB/s]tokenizer.json: 100% 466k/466k [00:00<00:00, 15.3MB/s]config.json: 100% 570/570 [00:00<00:00, 58.4kB/s]model.safetensors: 100% 440M/440M [00:14<00:00, 28.6MB/s]Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.

🚀 Epoch 1
Training: 100% 2245/2245 [2:09:57<00:00,  3.31s/it]
✅ Training complete in under 1 minute!
Evaluating: 100% 562/562 [27:28<00:00,  2.19s/it]
🎯 Final Accuracy: 94.25%

📰 'NASA confirms discovery of water on Mars.' → Predicted as: True

📰 'Aliens invade New York City, says anonymous source.' → Predicted as: Fake
